artifact_path: file:///home/astra/Documents/mlops-housing-pipeline%281%29/mlops-housing-pipeline/mlruns/0/models/m-c94c481ed6044d188d886f74eb4ee859/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-c94c481ed6044d188d886f74eb4ee859
model_size_bytes: 1464
model_uuid: m-c94c481ed6044d188d886f74eb4ee859
prompts: null
run_id: 92c94aa28e764530a6ac8712806d39de
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 06:53:19.497676'
