artifact_path: file:///home/astra/Documents/mlops-housing-pipeline%281%29/mlops-housing-pipeline/mlruns/0/models/m-eccd5d8f7a744f1191709810b2abb95f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-eccd5d8f7a744f1191709810b2abb95f
model_size_bytes: 6918
model_uuid: m-eccd5d8f7a744f1191709810b2abb95f
prompts: null
run_id: 3ede584c4592427586d2c53f175a6787
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MedInc", "required": true}, {"type": "double",
    "name": "HouseAge", "required": true}, {"type": "double", "name": "AveRooms",
    "required": true}, {"type": "double", "name": "AveBedrms", "required": true},
    {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": "AveOccup", "required": true}, {"type": "double", "name": "Latitude",
    "required": true}, {"type": "double", "name": "Longitude", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 05:00:08.370454'
