artifact_path: file:///C:/Users/vinay/OneDrive/Desktop/mlops-housing-pipeline (2)
  (1)/mlops-housing-pipeline/mlruns/566240068700114307/models/m-0bb7093f4e46456b88a34e22c058be1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-0bb7093f4e46456b88a34e22c058be1a
model_size_bytes: 1898
model_uuid: m-0bb7093f4e46456b88a34e22c058be1a
prompts: null
run_id: 40f3aed85c784340b8280bbb4f773f82
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MedInc", "required": true}, {"type": "double",
    "name": "HouseAge", "required": true}, {"type": "double", "name": "AveRooms",
    "required": true}, {"type": "double", "name": "AveBedrms", "required": true},
    {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": "AveOccup", "required": true}, {"type": "double", "name": "Latitude",
    "required": true}, {"type": "double", "name": "Longitude", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 16:14:02.126229'
