artifact_path: file:///C:/Users/vinay/OneDrive/Desktop/mlops-housing-pipeline (2)
  (1)/mlops-housing-pipeline/mlruns/871033288518870071/models/m-225741550b7a4c4f8efcf822e273321a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-225741550b7a4c4f8efcf822e273321a
model_size_bytes: 153561
model_uuid: m-225741550b7a4c4f8efcf822e273321a
prompts: null
run_id: 74f23ce643a44e178681d15a849c2b07
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 16:15:54.584240'
